font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor #cccccc
cursor_text_color #111111

cursor_shape beam

url_color #0087bd
url_style dashed

open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

draw_minimal_borders yes
active_border_color #00ff00

background_opacity 0.5

copy_on_select clipboard

strip_trailing_spaces smart

enable_audio_bell no

tab_bar_style powerline

active_tab_foreground   #000000
active_tab_background   #0046FF  
active_tab_font_style   bold
inactive_tab_foreground #000000
inactive_tab_background #393F53 
inactive_tab_font_style normal


dynamic_background_opacity yes

map ctrl+shift+i set_background_opacity +0.1
map ctrl+shift+d set_background_opacity -0.1

confirm_os_window_close 0

window_padding_width 5
